# Default properties
db.username=test
db.password=test
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test

amq.brokerurl=tcp://localhost:61616
